{
  "name": "sjb-social-network-api",
  "version": "1.0.1",
  "description": "NoSQL: Social Network API",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmmmo/sjb-social-network-api"
  }
}
